# modelvalidation

./: README.md  Unosquare.ModelValidation.sln
.github/workflows/: publish-nuget-org.yml
Unosquare.ModelValidation/: AttributeFieldValidator.cs  CustomFieldValidator.cs  Delegates.cs  FieldValidationResult.cs  FieldValidator.cs  FieldValidatorContext.cs  IFieldValidator.cs  IMemberValidator.cs  MemberAttributeValidator.cs  MemberCustomValidator.Generic.cs  MemberCustomValidator.cs  MemberValidatorContext.Generic.cs  MemberValidatorContext.cs  MemberValidatorContextBase.cs  ModelValidationResult.cs  ModelValidator.Generic.cs  ModelValidator.cs  ModelValidatorBase.cs  Unosquare.ModelValidation.csproj  ValidationExtensions.cs
Unosquare.ModelValidation.Playground/: Car.cs  Program.cs  Sample.cs  Unosquare.ModelValidation.Playground.csproj  appsettings.json
Unosquare.ModelValidation.Playground/Resources/: Sample.Designer.cs  Sample.resx  Worker.Designer.cs  Worker.resx
