<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
	</ItemGroup>

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Unosquare.ModelValidation</PackageId>
		<Version>1.0.0-alpha.1</Version>
		<Authors>mariodivece, unosquare</Authors>
		<Company>Unosquare</Company>
		<Product>Unosquare Model Validation</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A model validation alternative.</Description>
		<Copyright>(c) 2019-2023 Unosquare, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>model, validation, blazor</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mariodivece/modelvalidation</RepositoryUrl>
		<PackageReleaseNotes>Please review the examples in the repo for usage.</PackageReleaseNotes>
	</PropertyGroup>
</Project>
